<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Amazes</title>
</head>

<body>
    
    <div class="page">

        <header class="header">
            <!-- написан общий класс для навигации в хеддере и футере, чтобы сразу добавить цвет в оба места-->
            <nav class="navigation">
                <!-- написан общий класс для логотипа в хеддере и футере-->
                <a class="logo logo__header" href="#" target="_self">
                    AMAZES
                </a>
                <a class="social-network social-network__header" href="#" target="_blank">
                    <img src="./image/Логотип ВК 1.svg" alt="" class="social-network__img">
                </a>
            </nav>

        </header>

        <main class="content">

            <section class="first-screen">
                <div class="info">
                    <h1 class="title">Удивительные лабиринты</h1>
                    <p class="subtitle">Это лучший генератор лабиринтов!</p>
                    <p class="subtitle subtitle-header">Здесь можно самостоятельно выбрать его размер и сложность, чтобы именно
                        вашему ребёнку игра была в радость и под силу.
                    </p>
                    <p class="subtitle subtitle-footer">Просто нажми “Создать” и начнётся магия!</p>
                    <button class="button button_header">
                        <a class="button-text" href="#" target="_self">Создать
                        </a>
                    </button>
                </div>
                <div class="header__main-illustration"></div>
            </section>

            <section class="second-screen">
                <h2 class="content__title">Зачем играть в лабиринты?</h2>
                <div class="content-info">
                    <p class="content__subtitle-attention">Развиваем <span class="span">внимание</span>, ведь для того, чтобы успешно
                        пройти лабирин нужно видеть куда двигаться, а куда нет.</p>
                    <p class="content__subtitle-memory">Улучшаем <span class="span">память</span>, кто не запомнит, где был и куда
                        шёл,будеть бродить
                        по кругу до скончания листа.</p>
                    <p class="content__subtitle-motility">Тренирует Её Величество <span class="span">моторику</span> руки, ни один
                        уважающий себя развивающий ресурс не пройдёт мимо этого прекрасного навыка ;)</p>
                    <p class="content__subtitle-logics">И, наконец, <span class="span">логика</span>. Будем думать и гадать, как задачку
                        разгадать. Чтоб пройти, не потеряться и на воле оказаться.</p>
                </div>
            </section>

            <section class="third-screen">
                <p class="content__final-text">Готовый лабиринт - это интересно,
                    но ещё веселее, когда его можно самостоятельно настроить и задать желаемый размер.
                </p>
                <p class="content__final-text">
                    Это совсем не сложно, но открывает перед вами огромное количество новых возможностей.
                </p>
                <button class="button button_content">
                    <a href="#" class="button-text" target="_self">Попробуем?
                    </a>
                </button>
            </section>
        </main>

        <footer class="footer">
            <nav class="navigation">
                <a class="social-network social-network__footer" href="#" target="_blank">
                    <img src="./image/Логотип ВК 1.svg" alt="" class="social-network-img">
                </a>
                <a class="logo logo__footer" href="#" target="_self">
                    AMAZES
                </a>
            </nav>
        </footer>

    </div>
</body>

</html>